APP_NAME=SaveBite
APP_ENV=development
APP_HOST=localhost
APP_PORT=8000

API_KEY=<apikey>

DB_NAME=savebite
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=

JWT_SECRET_KEY=<secret>
JWT_EXPIRED_TIME=2h

OAUTH_STATE=<state>
GOOGLE_CLIENT_ID=<client id>
GOOGLE_CLIENT_SECRET=<secret>
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/google/oauth/callback

SUPABASE_URL=<url>
SUPABASE_SECRET=<secret>

GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.0-flash